<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/constantin/Desktop/2_swift_OOP.playground#CharacterRangeLen=54&amp;CharacterRangeLoc=16110&amp;EndingColumnNumber=0&amp;EndingLineNumber=651&amp;StartingColumnNumber=1&amp;StartingLineNumber=650&amp;Timestamp=688553508.6103899"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
